{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ans11",
            "request": "launch",
            "mainClass": "Jv_190829_10.Ans11",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ans29mini",
            "request": "launch",
            "mainClass": "Jv_190829_10.Ans29mini",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ans30",
            "request": "launch",
            "mainClass": "Jv_190829_10.Ans30",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HumanTest",
            "request": "launch",
            "mainClass": "Jv_190829_10.HumanTest",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Atest",
            "request": "launch",
            "mainClass": "Jv_190829_10.Atest",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentMain",
            "request": "launch",
            "mainClass": "Jv_190829_10.StudentMain",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RectangleMain",
            "request": "launch",
            "mainClass": "Jv_190828_09.RectangleMain",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DiceMain",
            "request": "launch",
            "mainClass": "Jv_190828_09.DiceMain",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HaksengMain",
            "request": "launch",
            "mainClass": "Jv_190828_09.HaksengMain",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GoodsMain01",
            "request": "launch",
            "mainClass": "Jv_190828_09.GoodsMain01",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CircleMain01",
            "request": "launch",
            "mainClass": "Jv_190828_09.CircleMain01",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PersonExMain",
            "request": "launch",
            "mainClass": "Jv_190827_08.PersonExMain",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AccountMain02",
            "request": "launch",
            "mainClass": "Jv_190827_08.AccountMain02",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ComputerMain",
            "request": "launch",
            "mainClass": "Jv_190826_07.ComputerMain",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PersonMain",
            "request": "launch",
            "mainClass": "Jv_190826_07.PersonMain",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClassEx",
            "request": "launch",
            "mainClass": "Jv_190826_07.ClassEx",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MethodEx",
            "request": "launch",
            "mainClass": "Jv_190826_07.MethodEx",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MiniCalcul",
            "request": "launch",
            "mainClass": "Jv_190823_06.MiniCalcul",
            "projectName": "JvProject",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MethodEx",
            "request": "launch",
            "mainClass": "Jv_190823_06.MethodEx",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Swap",
            "request": "launch",
            "mainClass": "Jv_190822_05.Swap",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayEx",
            "request": "launch",
            "mainClass": "Jv_190822_05.ArrayEx",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ds01",
            "request": "launch",
            "mainClass": "Jv_190822_05.Ds01",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayEx",
            "request": "launch",
            "mainClass": "Jv_190821_04.ArrayEx",
            "projectName": "JvProject",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WhileEx",
            "request": "launch",
            "mainClass": "Jv_190821_04.WhileEx",
            "projectName": "JvProject",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwitEx",
            "request": "launch",
            "mainClass": "Jv_190820_03.SwitEx",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - For01",
            "request": "launch",
            "mainClass": "Jv_190820_03.For01",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SayHello",
            "request": "launch",
            "mainClass": "Jv_190820_03.SayHello",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - newfile",
            "request": "launch",
            "mainClass": "Jv_190820_03.newfile",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyPay",
            "request": "launch",
            "mainClass": "Jv_190819_02.MyPay",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - If01",
            "request": "launch",
            "mainClass": "Jv_190819_02.If01",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Casting",
            "request": "launch",
            "mainClass": "Jv_190819_02.Casting",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Condition",
            "request": "launch",
            "mainClass": "Jv_190819_02.Condition",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogicalOperator",
            "request": "launch",
            "mainClass": "Jv_190819_02.LogicalOperator",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlusMinus01",
            "request": "launch",
            "mainClass": "Jv_190819_02.PlusMinus01",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OneToTen",
            "request": "launch",
            "mainClass": "Jv_190816_01.OneToTen",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TimeCalcul",
            "request": "launch",
            "mainClass": "Jv_190816_01.TimeCalcul",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintEx",
            "request": "launch",
            "mainClass": "Jv_190816_01.PrintEx",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalculArea",
            "request": "launch",
            "mainClass": "Jv_190816_01.CalculArea",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ErrorDebug",
            "request": "launch",
            "mainClass": "Jv_190816_01.ErrorDebug",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintMe",
            "request": "launch",
            "mainClass": "Jv_190816_01.PrintMe",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Add",
            "request": "launch",
            "mainClass": "Jv_190816_01.Add",
            "projectName": "JvProject",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyPrint",
            "request": "launch",
            "mainClass": "Jv_190816_01.MyPrint",
            "projectName": "JvProject"
        }
    ]
}