{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalculArea",
            "request": "launch",
            "mainClass": "Jv_190816_01.CalculArea",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ErrorDebug",
            "request": "launch",
            "mainClass": "Jv_190816_01.ErrorDebug",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintMe",
            "request": "launch",
            "mainClass": "Jv_190816_01.PrintMe",
            "projectName": "JvProject"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Add",
            "request": "launch",
            "mainClass": "Jv_190816_01.Add",
            "projectName": "JvProject",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyPrint",
            "request": "launch",
            "mainClass": "Jv_190816_01.MyPrint",
            "projectName": "JvProject"
        }
    ]
}